expectedaddress=Your address is required

browser =  chrome
gmi_url = http://gmibank.com/
Employee_username = employeeT28
Employee_password = employee28
Customer_username = customert28
Customer_password = customer28
Admin_username = adminteam28
Admin_password = team28europe

